apiVersion: v1
kind: Secret
metadata:
  name: lldap-secrets
  namespace: lldap
type: Opaque
stringData:
  # dev-only
  LLDAP_JWT_SECRET: "dev-jwt"
  LLDAP_KEY_SEED: "dev-seed"
  LLDAP_LDAP_USER_PASS: "adminpw"